// Defino las variables de entorno

//  Defino la conexion a la DB
DB_HOST = localhost;
DB_USER = root;
DB_PORT = 3307;
DB_PASS = Milfer0516;
DB_DATABASE = sis_ventas_quesos;

// Se difine token JWT

JWT_SECRETO = "token_secreto";

// Tiempo en el que expira el token
JWT_TIEMPO_EXPIRES = 7;

// Tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90;
